* {
  margin: 0;
}

.container {
  text-align: center;
  padding: 2em;
}
.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
}
.card {
  border: 1px solid #000;
  margin-top: 1em;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 6px 8px 3px;
  max-width: 300px;
}
.card:hover > .img > img {
  transition: transform 500ms ease;
}

.card:hover > .img > img {
  transform: scale(1.05);
}

.img {
  overflow: hidden;
  margin-bottom: 1em;
}

img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 2/3;
  object-position: center;
  background-repeat: none;
}

.header {
}

.body {
  margin-bottom: 1em;
}

input {
  padding: 0.2em 0.3em 0.3em;
  font-size: 1.6rem;
  border-radius: 10px;
}

.hide {
  display: none;
}
